/**
 * Styles portal activity
 * @see jsp/Invoker/sitemap.jsp
 */
section.sitemap {
  .up-sitemap-tab-header {
    h4 {
      font-size: 18px;
    }

    ul {
      list-style-type: none;
      margin-left: 10px;
      display: none;
      padding: 0;
    }
  }
}
